sort1 uses: bubble sort

How do you know?: TODO

reversed5000: 0.084s
reversed10000: 0.337s
reversed50000: 6.136s
sorted5000: 0.064s
sorted10000: 0.122s
sorted50000: 0.626s

sort2 uses: merge sort

How do you know?: merge sort is O(nlog(n)) which is faster than selection & bubble sort's O(n^2), therefore it should take the shortest amount of time in worst case scenario (reversed).

reversed5000: 0.030s
reversed10000: 0.088s
sorted5000: 0.040s
sorted10000: 0.077s

sort3 uses: selection sort

reversed5000: 0.081s;
reversed10000: 0.188s;
reversed50000: 3.114s;
sorted5000: 0.54s;
sorted10000: 0.193s;
sorted50000: 3.278s;

How do you know?: TODO
